environment:
  TEST_APP_ID:
    secure: G1NBfN2TtOyZaKt6iQBmKrTtQQVOnPIvhb7Upkep2v6M26DDcJfsoWYpgS9yhHsr
  TEST_APP_SECRET:
    secure: uo2trRlS26evnJ4/KXeO7OurN4f1YhBzFEu6fhJ96nvy5HRy/r9xWeRVlm05D5Nu
  TEST_APP_USER_NAME:
    secure: PkDp7tbdOUaWmHHPWpK5KrK1ZlujKIUAIcrpWRSJLJg=
  TEST_APP_PASSWORD:
    secure: 6wtCpZqgCNV9c/6L2P6URg==
  TEST_APP_TENANT:
    secure: ONNhekhG/Mkl9YR2YJAMPM1r4tquPZJMZDDF3tEIRbdBupx9XTsUqWFmiLMb5QlU
  TEST_APP_USER_ID:
    secure: NuS0zkSRo1cWTNLuNaR8K6c6q6F07oOuN+0A4xZFprTGvVoNvZ6Q2XDHDY356VPX

  matrix:
    - TARGET: x86_64-pc-windows-msvc
      VCPKG_DEFAULT_TRIPLET: x64-windows
      VCPKGRS_DYNAMIC: 1
install:
  - cd C:\Tools\vcpkg
  - vcpkg integrate install
  - vcpkg install openssl:x64-windows-static-md

  # Install Rust
  - curl -sSf -o rustup-init.exe https://win.rustup.rs/
  - rustup-init.exe -y --default-host %TARGET%
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - if defined MSYS2 set PATH=C:\msys64\mingw%BITS%\bin;%PATH%
  - rustc -V
  - cargo -V
build: false
test_script:
  - cargo build --verbose --all
  - cargo test --verbose --all
branches:
  only:
    - master